--- FAIL: TestConfig_Decrypt_KnownFile_NoErr (0.11s)
	fcrypt_test.go:98: failed to decrypt CEK: crypto/rsa: decryption error
--- FAIL: TestConfig_Decrypt_KnownFile_ExpectedDataRestored (0.83s)
	fcrypt_test.go:109: stat /tmp/anothertestdir/test1.txt: no such file or directory
FAIL
FAIL	github.com/nickcabral/fcrypt	2.217s
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x8 pc=0x116252a]

goroutine 8 [running]:
github.com/nickcabral/fcrypt.(*Config).Encrypt(0x0, 0xc420014160, 0x1d, 0x1b, 0x0)
	/Users/nick/go/src/github.com/nickcabral/fcrypt/fcrypt.go:99 +0x3a
github.com/nickcabral/fcrypt.BenchmarkEncrypt_SmallFile(0xc4200d2180)
	/Users/nick/go/src/github.com/nickcabral/fcrypt/fcrypt_test.go:116 +0x86
testing.(*B).runN(0xc4200d2180, 0x1)
	/usr/local/go/src/testing/benchmark.go:141 +0xb2
testing.(*B).run1.func1(0xc4200d2180)
	/usr/local/go/src/testing/benchmark.go:214 +0x5a
created by testing.(*B).run1
	/usr/local/go/src/testing/benchmark.go:207 +0x80
exit status 2
FAIL	github.com/nickcabral/fcrypt	0.154s
